# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret




# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# CLIENT_URL=http://localhost:3000
# DB_URI=mongodb://localhost:27017/idea



GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CLIENT_URL=http://localhost:3000
DB_URI=mongodb+srv://prince123:prince123@traning.f0mnga6.mongodb.net/ideaEngine?retryWrites=true&w=majority&appName=traning